BOT_TOKEN = "12345679:ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefg" # Get this from @BotFather.
BOT_USERNAME = "MyBasedBot" # Your bot's username without the "@"
OWNER_ID = "123456789" # Your Telegram user ID, send /id to @getmyid_bot
SUPERUSERS = ["123456789", "987654321"] # List of id's for users which have elevated access to the bot.
LOG_LEVEL = "info" # Log levels: "trace", "debug", "info", "warn", "error", "fatal", "silent". Default to "info".
LOG_CHANNEL = "-100123456789" # To get this, forward a message from channel to @getmyid_bot. Make sure to add the bot in log channel with "post messages" right. 
START_GIF = "https://media.tenor.com/ldDoV7iwmkgAAAAi/kurukuru-kururing.gif" # GIF(direct link or file id) to send when the user uses /start command.
ADDED_TO_CHAT_GIF = "https://media1.tenor.com/m/6nO7jWQY4k0AAAAC/mao-nonosaka-future-diary.gif" # GIF(direct link or file id) to send when the user adds the bot in their group chat.
DATABASE_URL = "postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public" # PostgreSQL Database URL.
GRAMJS_API_ID = 123456
GRAMJS_API_HASH = "123456abcdefg"
GRAMJS_STRING_SESSION = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789"